server.port=8001

spring.application.name=CUSTOMER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=root
#spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
