.home img{
    max-width: 100%;
    height: 500px;
    width: 100%;
}
.trend {
    background-color: rgb(170, 192, 231);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 80px;
    font-family: 'Times New Roman', Times, serif;
}
.star {
    vertical-align: -7px;
    color: gold;
}
.cart {
    background-color: red;
    width: 100%;
    color: black;
    text-decoration: none;
}
mat-card img {
    object-fit: cover;
    height: 70%;
}
mat-grid-list {
    margin-top: 20px;
}
.slider{
    width: 100%;
    height: 600px;
}
.order {
    float: right;
    color: red;
}
/* }
.example-spacer {
    flex: 1 1 auto;
  }
.toolbar {
    background-color: white;
}
.head {
    font-weight: bold;
    margin-left: 20%;
}
.input-group {
    width: 20%;
    margin-left: 20%;
    
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

 .spacer a {
        padding: 0px 20px;
        word-wrap: normal;
        display: inline-block;
        text-decoration: none;
        color: black;
}
.nav {
    margin-right: 20px;
    margin-top: -10px;
    text-decoration-line: none;
    color: black;
}
.spacer a:hover {
    text-decoration-line: underline;
    text-decoration-color: coral;
}
.cart_icon {
    vertical-align: -5px;
} */